# spring-boot-template

./: README.md  pom.xml
src/main/java/es/juan/test/: Application.java  HelloController.java
src/main/java/es/juan/test/errorhandling/global/: AppWideExceptionHandler.java  DummyController.java
src/main/java/es/juan/test/exception/: NotFoundException.java
src/main/java/es/juan/test/i18n/: InternationalizationConfig.java  TextController.java
src/main/java/es/juan/test/oauth2/: AuthorizationServerConfiguration.java  SecurityConfiguration.java
src/main/java/es/juan/test/scope/prototype/: PrototypeComponent.java  TestPrototypeScopeService.java  TestPrototypeScopeServiceImpl.java  UsePrototypeScopeController.java
src/main/resources/: logback.xml  messages.properties  messages_es.properties
src/main/resources/config/: application.yml
src/test/java/es/juan/test/: BaseIT.java
src/test/java/es/juan/test/i18n/: TextControllerIT.java
src/test/java/es/juan/test/scope/prototype/: UsePrototypeScopeControllerIT.java
